{
  "name": "fancy-serial-checker",
  "private": false,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 4173",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "test": "vitest",
    "test:run": "vitest run",
    "verify:dist": "node scripts/verify-dist.mjs",
    "ci": "npm run lint && npm run test:run && npm run build && npm run verify:dist"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^5.0.0"
  }
}
